<!DOCTYPE html>
<html>

    <head>
        <title>HTML 4 Stooges Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h2>Meet The 4 Stooges Team</h2>
            <p>Here you can take a look at the team that created the website. Click on the button under each student to see their personal details, interests in CS, hobbies and interests in general!</p>
            <br>

            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="/images/Team/Hannah.png" alt="Hannah" style="width:100%">
                        <div class="container">
                            <h2>Hanna</h2>
                            <p class="title">Developer</p>
                            <p>Tattoo History</p>
                            <p>Hi there! My name is Hanna and I am a student at City Colleges Bcs (Hons) Computer Science program. This was me and my co-students first attempt at building a Webpage. My role in this was to create the history part, I hope you enjoyed it. 
                            If by any chance, there are errors it the text please contact me on my web-page project email below<a href="/students/stridsberg.html"> More about me</a></p>
                            <p>hstridsberg@citycollege.sheffield.eu</p>
                            <p>please be sure to attach proper sources for me to confirm needed changes.</p>
                            <p><a href="mailto:hstridsberg@citycollege.sheffield.eu"><button class="button">Contact</button></a></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="/images/Team/Konstantina.png" alt="Konstantina" style="width:100%">
                        <div class="container">
                            <h2>Konstantina</h2>
                            <p class="title">Developer</p>
                            <p>Tattoo News Developer.</p>
                            <p>kefstathiou@citycollege.sheffield.eu</p>
                            <p><a href="/students/Efstathiou.html"><button class="button">Contact</button> </a> </p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="/images/Team/Nasos.png" alt="Nasos" style="width:100%">
                        <div class="container">
                            <h2>Nasos</h2>
                            <p class="title">Team Leader</p>
                            <p>Best Team Leader (according to my grandma).</p>
                            <p>apapageorgiou@citycollege.sheffield.eu</p>
                            <p><a href=/students/Papageorgiou.html><button class="button">Contact</button></a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="footer">
            <p>Created by the <a href="/html/4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>

    </body>

</html>
