<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Tattoo Work</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link id="theme" rel="stylesheet" type="text/css" href="/other/General%20Theme.css" />
        <style>

            .container {
                position:absolute;
                top: 20%;
                left: 20%;
            }

            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
                box-shadow: 5px 10px 15px darkgreen;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
                background-image: radial-gradient(rgba(169,169,169,0.8), rgba(169,169,169,0.8), rgba(0,0,0,0.8));
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            #gallery-head{
                text-align: center;
                margin: 10px;
                padding: 10px;
            }

            #gallery-head h2{
                padding: 20px;
            }

            #gallery-head span{
                background-color: rgba(169,169,169,0.8);
                padding: 5px;
                text-decoration: underline;
                box-shadow: 5px 10px 15px darkgreen;
            }
        </style>
    </head>

    <body>
        <ul class="navigation">
            <li><a href="Homepage.html">Homepage</a></li>
            <li class="dropdown-nav">
                <a class=" active dropbtn" href="/html/Portfolio.html" >Portfolio</a>
                <div class="dropdown-content">
                    <a href="/html/Biography.html">Biography</a>
                    <a class="active" href="/html/TattooWork.html">Tattoo Work</a>
                    <a href="/html/Wannado's.html">Wannado's</a>
                </div>
            </li>
            <li class="dropdown-nav">
                <a class="dropbtn" href="/html/History%20of%20Tattoos.html">History of Tattoos</a>
                <div class="dropdown-content">
                    <a href="/html/HistoryAncientTattoos.html">Ancient Tattoos</a>
                    <a href="/html/HistoryTools.html">Tools</a>
                    <a href="/html/HistoryTribes.html">Tribes</a>
                    <a href="/html/HistoryModern.html">Modern</a>
                    <a href="/html/HistoryMilitaryWiccanReligion.html">Military/Wiccan/Religion</a>
                    <a href="/html/HistoryReferenceList.html">Reference List</a>
                </div>
            </li>
            <li><a href="/html/Tattoo%20News.html">Tattoo News</a></li>
            <li><a href="/html/Merchandise.html">Merchandise</a></li>
            <li><a href="/html/Book%20an%20Appointment.html">Book an Appointment</a></li>
            <li class="translate">
                <div id="google_translate_element"></div>
            </li>
            <li class="theme-switch">
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider round"></span>
                </label>
                <p id="tdt">Toogle <br>Dark Theme</p>
            </li>
        </ul>

        <div class="container">
            <div id=gallery-head>
                <h2><span>Tattoo Work Gallery</span></h2>
                <h4><span>Click on the pictures to enter the tattoo gallery for each respective part of the body</span></h4>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a  href="/html/TattooWork%20Arm&Hand.html">
                        <img src="/images/TattooPictures/ArmHandTattoos/arm-Angel-Microtattoo.jpg" alt="Arm&Hand Tattoo" width="600" height="400">
                    </a>
                    <div class="desc">Arm & Hand<br>Tattoo Gallery</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a  href="/html/TattooWork%20Back.html">
                        <img src="/images/TattooPictures/BackTattoos/back%20Hummingbird.jpg" alt="Back Tattoo" width="600" height="400">
                    </a>
                    <div class="desc">Shoulder & Back<br>Tattoo Gallery</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a  href="/html/TattooWork%20Chest.html">
                        <img src="/images/TattooPictures/ChestTattoos/placeholder-images-image_large.png" alt="Chest Tattoo" width="600" height="400">
                    </a>
                    <div class="desc">Chest<br>Tattoo Gallery</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a  href="/html/TattooWork%20Leg.html">
                        <img src="/images/TattooPictures/LegTattoos/placeholder-images-image_large.png" alt="Leg Tattoo" width="600" height="400">
                    </a>
                    <div class="desc">Leg & Foot<br>Tattoo Gallery</div>
                </div>
            </div>

            <div class="clearfix"></div>

        </div>

        <div class="footer">
            <p>Created by the <a href="/html/4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>

        <script type="text/javascript" src="/other/General%20Scripts.js"></script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>